{
  "name": "reactToyProject",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Hoorooroo/reactToyProject.git",
  "author": "Hoorooroo <madsong940811@gmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces" : [
    "client",
    "server"
  ],
  "scripts": {
    "client": "yarn workspace client start",
    "server": "yarn workspace server start"
  }

}
